<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>My Portfolio</title>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>
</head>

<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">

    <!-- Navbar -->
    <div class="container">
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <div class="col-md-3 mb-2 mb-md-0">
                <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                    <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap" />
                    </svg>
                </a>
            </div>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#home" class="nav-link px-3" style="color: darkslategray;">Home</a></li>
                <li><a href="#about" class="nav-link px-3" style="color: darkslategray;">About</a></li>
                <li><a href="#service" class="nav-link px-3" style="color: darkslategray;">Services</a></li>
                <li><a href="#projects" class="nav-link px-3" style="color: darkslategray;">Projects</a></li>
                <li><a href="#home" class="nav-link px-3" style="color: darkslategray;">Contact</a></li>

            </ul>

            <div class="col-md-3 text-end">
                <button type="button" class="btn me-2" style="background-color: darkslategray; border-radius: 28px; color: white; width: 150px;">Contact Me!</button>
                <!-- <button type="button" class="btn btn-primary">Sign-up</button> -->
            </div>
        </header>
    </div>


    <!-- Hero -->
    <div class="px-4 py-5 text-center" style="margin-top: 180px; margin-bottom: 180px;" id="home">
        <p class="lead" style="font-weight: 600; color: red;">HEY! I AM</p>
        <h1 class="display-4 fw-bold" style="color: red;">KADER BANTENG</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4" style="font-weight: 600;">
                <span class="txt-rotate" data-period="700"
                    data-rotate='[ "Admin Slot RRTOTO.", "Terpercaya.", "Banjir scatter", "Gacor x500!", "Depo sekarang!!!!!!!!!"]'></span>
            </p>
            <!-- <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
          </div> -->
        </div>
    </div>

<!--About-->

    <div class=></div>

  <div class="container col-xxl-8 px-4 py-5" id="about" > 
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="PDI.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Partai Penghancur Dunia </h1>
        <p class="lead">Berjuang bersama kami untuk menguasai negeri tercinta, menjadikan negara komunis, menyengsarakan rakyat, pilih kami dan hancurkan negara bersama kami</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          
        <i class="fa-brands fa-instagram mx-2" style=" font-size: 40px;"></i>
        <i class="fa-brands fa-facebook mx-2" style=" font-size: 40px;"></i>
        <i class="fa-brands fa-whatsapp mx-2" style=" font-size: 40px;"></i>
        <i class="fa-brands fa-twitter mx-2" style=" font-size: 40px;"></i>
        <i class="fa-brands fa-github mx-2" style=" font-size: 40px;"></i>


        </div>
      </div>
    </div>
  </div>


  <!--projects-->
  <div class="px-4 py-5 my-5 text-center" id="projects" >
    <img class="d-block mx-auto mb-4" src="megachan.png
    " alt="" width="200" height="200">
    <h1 class="display-5 fw-bold text-body-emphasis">Mother of Hero</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3" style="background-color: red; border-radius: 28px;">chat aku mwahh</button>
      </div>
    </div>
  </div>

<!--service-->

  <div class="container px-4 py-5" id="service">
    <h2 class="pb-2 border-bottom">Features with title</h2>

    <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
      <div class="col d-flex flex-column align-items-start gap-2">
        <h2 class="fw-bold text-body-emphasis">Left-aligned title explaining these awesome features</h2>
        <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
        <a href="#" class="btn btn-primary btn-lg">Primary button</a>
      </div>

      <div class="col">
        <div class="row row-cols-1 row-cols-sm-2 g-4">
          <div class="col d-flex flex-column gap-2">
           <i class="fa-brands fa-android mx-2" style="font-size: 38px;"></i>
            <h4 class="fw-semibold mb-0 text-body-emphasis">ANDROID</h4>
            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <i class="fa-brands fa-apple mx-2" style="font-size: 38px;"></i>
            <h4 class="fw-semibold mb-0 text-body-emphasis">IOS</h4>
            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <i class="fa-brands fa-linux mx-2" style="font-size: 38px;"></i>
            <h4 class="fw-semibold mb-0 text-body-emphasis">LINUX</h4>
            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <i class="fa-brands fa-firefox mx-2" style="font-size: 38px;"></i>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Featured title</h4>
            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- footer -->

    <div class="container">
        <footer class="py-3 my-4">
            
            <p class="text-center text-body-secondary">&copy; 2023 Dibuat sepenuh hati oleh Hamba Allah</p>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>

            <script>
                var TxtRotate = function (el, toRotate, period) {
                    this.toRotate = toRotate;
                    this.el = el;
                    this.loopNum = 0;
                    this.period = parseInt(period, 10) || 1100;
                    this.txt = '';
                    this.tick();
                    this.isDeleting = false;
                };
    
                TxtRotate.prototype.tick = function () {
                    var i = this.loopNum % this.toRotate.length;
                    var fullTxt = this.toRotate[i];
    
                    if (this.isDeleting) {
                        this.txt = fullTxt.substring(0, this.txt.length - 1);
                    } else {
                        this.txt = fullTxt.substring(0, this.txt.length + 1);
                    }
    
                    this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';
    
                    var that = this;
                    var delta = 200 - Math.random() * 100;
    
                    if (this.isDeleting) {
                        delta /= 2;
                    }
    
                    if (!this.isDeleting && this.txt === fullTxt) {
                        delta = this.period;
                        this.isDeleting = true;
                    } else if (this.isDeleting && this.txt === '') {
                        this.isDeleting = false;
                        this.loopNum++;
                        delta = 500;
                    }
    
                    setTimeout(function () {
                        that.tick();
                    }, delta);
                };
    
                window.onload = function () {
                    var elements = document.getElementsByClassName('txt-rotate');
                    for (var i = 0; i < elements.length; i++) {
                        var toRotate = elements[i].getAttribute('data-rotate');
                        var period = elements[i].getAttribute('data-period');
                        if (toRotate) {
                            new TxtRotate(elements[i], JSON.parse(toRotate), period);
                        }
                    }
                };
    
            </script>

</body>

</html>